-------------------------------------
 Libmikmod, version 3.1.11
 Copyright (C) 1989 by Jef Poskanzer.
-------------------------------------

 This is libmikmod, version 3.1.11, 
 a portable sound library now ported to the PS2

-------------------------------------
 Build Instructions
-------------------------------------

  Configure and build the library :
  > make all

  Install the library :
  > make install
  
  
-------------------------------------
 Notes
-------------------------------------

-)  The PS2 version uses custom mmio functions that load first the file 
    to be played into a buffer. This increases I/O performances a lot, specially 
    when loading a file through host (as it avoid fgetc usage).
    If you prefer the "standard" I/O functions you can still comment the following
    line from the makefile : "LIBMIKMOD_OBJS +=  mmio/mmio_ps2.o" and uncomment
    the one refering to the standard "mmio.c".
    

-------------------------------------
 Samples 
-------------------------------------

 a basic sample is provided
 to compile it :
 > make -f Makefile.sample all
 to run it :
 > make -f Makefile.sample run
  

-------------------------------------
 Credits
-------------------------------------

 PS2 Port by 'Evilo' (evilo13@gmail.com)
 Froggies Team http://psxdev.org

 
