
 ---------------------------------------
 Freetype 2.1.9 - Modified For PS2 Usage
 ---------------------------------------

 This package assumes you already have a working ps2dev toolchain,
 specificially binutils and gcc compiled for ee support. (ee-gcc)

 ------------------
 Build Instructions
 ------------------

  ## Configure and build the library.
  make setup ps2; make

  ## Install the library.
  mkdir -p $PS2SDK/ports/lib
  cp objs/libfreetype.a $PS2SDK/ports/lib

  ## Install the include files.
  mkdir -p $PS2SDK/ports/include
  cp -Rv include/* $PS2SDK/ports/include

 -------
 Credits
 -------

  Modfications originally by 'Nic'.
  Cleanup and porting to 2.1.9 by ooPo.
